0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:37:11 +0700] "GET / HTTP/1.1" 200 2240 http-bio-8081-exec-1 374
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:37:11 +0700] "GET /css/Login.css HTTP/1.1" 200 200 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:37:11 +0700] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:37:11 +0700] "GET /picture/rain.gif HTTP/1.1" 200 4683545 http-bio-8081-exec-5 64
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:37:12 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:37:17 +0700] "POST /login HTTP/1.1" 200 2330 http-bio-8081-exec-7 1667
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:37:25 +0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:37:25 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:37:25 +0700] "GET /css/AHome.css HTTP/1.1" 200 793 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:37:25 +0700] "GET /webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js HTTP/1.1" 200 80721 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:37:25 +0700] "GET /picture/lagque.jpg HTTP/1.1" 200 126731 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:37:25 +0700] "GET /picture/teacher.png HTTP/1.1" 200 434067 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:37:25 +0700] "GET /picture/class.png HTTP/1.1" 200 373989 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:37:25 +0700] "GET /picture/department.png HTTP/1.1" 200 388919 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:37:25 +0700] "GET /picture/image.png HTTP/1.1" 200 799705 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:37:25 +0700] "GET /picture/subject.png HTTP/1.1" 200 769861 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:37:25 +0700] "GET /picture/student.png HTTP/1.1" 200 6625641 http-bio-8081-exec-3 92
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:37:27 +0700] "GET /admin/user HTTP/1.1" 500 3712 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:37:29 +0700] "GET /admin/student HTTP/1.1" 500 3727 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:37:30 +0700] "GET /admin/teacher HTTP/1.1" 500 3727 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:37:33 +0700] "GET /admin/department HTTP/1.1" 500 3742 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:37:36 +0700] "GET /admin/class HTTP/1.1" 500 3717 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:37:39 +0700] "GET /admin/subject HTTP/1.1" 500 3727 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:38:14 +0700] "GET /admin/user HTTP/1.1" 404 949 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:38:16 +0700] "GET /admin/student HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:38:27 +0700] "GET /admin/teacher HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:38:31 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:38:31 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:38:38 +0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:38:38 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:38:40 +0700] "GET /admin/change HTTP/1.1" 200 2248 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:39:31 +0700] "GET /admin/home HTTP/1.1" 200 2187 http-bio-8081-exec-5 1645
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:39:31 +0700] "GET /admin/admin/user HTTP/1.1" 404 983 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:39:42 +0700] "GET /admin/admin/user HTTP/1.1" 404 983 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:39:47 +0700] "GET /admin/home HTTP/1.1" 200 2182 http-bio-8081-exec-5 215
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:39:47 +0700] "GET /admin/home HTTP/1.1" 200 2182 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:39:47 +0700] "GET /admin/home HTTP/1.1" 200 2182 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:39:48 +0700] "GET /user HTTP/1.1" 404 959 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:39:57 +0700] "GET /admin/home HTTP/1.1" 200 2188 http-bio-8081-exec-5 342
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:39:58 +0700] "GET /admin/user HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:41:04 +0700] "GET /admin/user HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:41:57 +0700] "GET / HTTP/1.1" 200 2240 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:41:57 +0700] "GET /css/Login.css HTTP/1.1" 200 200 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:41:57 +0700] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:41:57 +0700] "GET /picture/rain.gif HTTP/1.1" 200 4683545 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:41:57 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:42:02 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1024
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:42:02 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:42:04 +0700] "GET /admin/home HTTP/1.1" 200 2188 http-bio-8080-exec-10 1724
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:42:04 +0700] "GET /webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js HTTP/1.1" 200 80721 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:42:04 +0700] "GET /css/AHome.css HTTP/1.1" 200 793 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:42:04 +0700] "GET /picture/class.png HTTP/1.1" 200 373989 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:42:04 +0700] "GET /picture/lagque.jpg HTTP/1.1" 200 126731 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:42:04 +0700] "GET /picture/image.png HTTP/1.1" 200 799705 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:42:04 +0700] "GET /picture/department.png HTTP/1.1" 200 388919 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:42:04 +0700] "GET /picture/teacher.png HTTP/1.1" 200 434067 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:42:04 +0700] "GET /picture/subject.png HTTP/1.1" 200 769861 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:42:04 +0700] "GET /picture/student.png HTTP/1.1" 200 6625641 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:42:06 +0700] "GET /admin/user HTTP/1.1" 200 4548 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:42:06 +0700] "GET /picture/1.jpeg HTTP/1.1" 200 1750985 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:42:07 +0700] "GET /admin/user HTTP/1.1" 200 4548 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:42:08 +0700] "GET /admin/student HTTP/1.1" 500 3727 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:43:27 +0700] "GET / HTTP/1.1" 200 2240 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:43:30 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 984
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:43:30 +0700] "GET /admin/home HTTP/1.1" 200 2188 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:43:32 +0700] "GET /admin/user HTTP/1.1" 200 4548 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:43:33 +0700] "GET /admin/student HTTP/1.1" 200 4241 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:43:33 +0700] "GET /picture/6.png HTTP/1.1" 200 1078390 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:43:34 +0700] "GET /admin/teacher HTTP/1.1" 200 7223 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:43:34 +0700] "GET /picture/4.jpeg HTTP/1.1" 200 3003839 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:43:36 +0700] "GET /admin/department HTTP/1.1" 200 6588 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:43:36 +0700] "GET /picture/2.jpeg HTTP/1.1" 200 865263 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:43:37 +0700] "GET /admin/class HTTP/1.1" 200 7352 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:43:37 +0700] "GET /picture/5.jpg HTTP/1.1" 200 138288 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:43:40 +0700] "GET /admin/subject HTTP/1.1" 200 5704 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [14/Oct/2025:16:43:40 +0700] "GET /picture/3.jpeg HTTP/1.1" 200 2126845 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Oct/2025:17:00:11 +0700] "GET / HTTP/1.1" 200 2240 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [14/Oct/2025:17:00:13 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1061
0:0:0:0:0:0:0:1 - - [14/Oct/2025:17:00:13 +0700] "GET /admin/home HTTP/1.1" 200 2188 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Oct/2025:17:00:17 +0700] "GET /admin/user HTTP/1.1" 200 4641 http-bio-8080-exec-5 2088
0:0:0:0:0:0:0:1 - - [14/Oct/2025:17:00:24 +0700] "GET /admin/users/add HTTP/1.1" 200 4010 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Oct/2025:17:00:45 +0700] "POST /admin/users/add HTTP/1.1" 302 - http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [14/Oct/2025:17:00:45 +0700] "GET /admin/user HTTP/1.1" 200 5107 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [14/Oct/2025:17:00:48 +0700] "DELETE /admin/user?id=32 HTTP/1.1" 200 - http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [14/Oct/2025:17:00:48 +0700] "GET /admin/user HTTP/1.1" 200 4641 http-bio-8080-exec-10 22
