0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:01:48 +0700] "GET / HTTP/1.1" 200 2240 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:01:48 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:01:53 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1299
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:01:53 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:01:53 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:01:59 +0700] "GET /admin/teacher HTTP/1.1" 200 7223 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:01:59 +0700] "GET /picture/4.jpeg HTTP/1.1" 200 3003839 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:01:59 +0700] "GET /admin/student HTTP/1.1" 200 5592 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:08 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:11 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:11 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:14 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:14 +0700] "GET /client/home HTTP/1.1" 200 5622 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:14 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:15 +0700] "GET /client/score?id=14 HTTP/1.1" 200 3651 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:15 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:16 +0700] "GET /client/teacher HTTP/1.1" 200 4772 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:16 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:16 +0700] "GET /client/score?id=14 HTTP/1.1" 200 3651 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:16 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:21 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:21 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:23 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:23 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:24 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:26 +0700] "GET /admin/class HTTP/1.1" 200 7352 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:26 +0700] "GET /picture/5.jpg HTTP/1.1" 200 138288 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:26 +0700] "GET /admin/teacher HTTP/1.1" 200 7223 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:27 +0700] "GET /admin/student HTTP/1.1" 200 5592 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:29 +0700] "GET /admin/grade?idst=14 HTTP/1.1" 200 4899 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:37 +0700] "POST /admin/grade HTTP/1.1" 200 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:37 +0700] "GET /admin/grade?idst=14 HTTP/1.1" 200 4900 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:42 +0700] "POST /admin/grade HTTP/1.1" 200 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:42 +0700] "GET /admin/grade?idst=14 HTTP/1.1" 200 4900 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:48 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:48 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:50 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:50 +0700] "GET /client/home HTTP/1.1" 200 5622 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:50 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:51 +0700] "GET /client/score?id=14 HTTP/1.1" 200 3652 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:51 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:56 +0700] "GET /client/teacher HTTP/1.1" 200 4772 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:02:56 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:03:06 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:03:06 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:03:09 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:03:09 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:03:10 +0700] "GET /admin/student HTTP/1.1" 200 5592 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:03:12 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:03:15 +0700] "GET /admin/student HTTP/1.1" 200 5592 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:03:19 +0700] "DELETE /admin/student?id=14 HTTP/1.1" 200 - http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:03:19 +0700] "GET /admin/student HTTP/1.1" 200 4931 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:03:21 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:03:22 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:03:22 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:03:24 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:03:24 +0700] "GET /client/home HTTP/1.1" 200 5622 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:03:24 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:03:26 +0700] "GET /client/teacher HTTP/1.1" 200 4772 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:03:26 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:03:27 +0700] "GET /client/score?id=14 HTTP/1.1" 200 3430 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:03:27 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:03:28 +0700] "GET /client/teacher HTTP/1.1" 200 4772 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:03:28 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:03:28 +0700] "GET /client/score?id=14 HTTP/1.1" 200 3430 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:03:28 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:03:30 +0700] "GET /client/teacher HTTP/1.1" 200 4772 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:03:30 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:03:52 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:03:52 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:05:33 +0700] "GET / HTTP/1.1" 200 2240 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:05:37 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 923
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:05:37 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:05:38 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:05:41 +0700] "GET /admin/users/remove?id=26 HTTP/1.1" 302 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:05:41 +0700] "GET /admin/user HTTP/1.1" 200 4045 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:05:43 +0700] "GET /admin/users/add HTTP/1.1" 200 4010 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:05:51 +0700] "POST /admin/users/add HTTP/1.1" 500 2745 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:07:31 +0700] "GET / HTTP/1.1" 200 2240 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:07:34 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1006
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:07:34 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:07:35 +0700] "GET /admin/user HTTP/1.1" 200 4045 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:07:36 +0700] "GET /admin/users/add HTTP/1.1" 200 4010 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:07:44 +0700] "POST /admin/users/add HTTP/1.1" 500 2745 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:14:36 +0700] "GET / HTTP/1.1" 200 2240 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:14:39 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 873
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:14:39 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:14:40 +0700] "GET /admin/user HTTP/1.1" 200 4045 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:14:41 +0700] "GET /admin/users/add HTTP/1.1" 200 4010 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:14:49 +0700] "POST /admin/users/add HTTP/1.1" 500 3729 http-bio-8080-exec-7 905
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:17:08 +0700] "GET / HTTP/1.1" 200 2240 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:17:11 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 917
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:17:11 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:17:11 +0700] "GET /admin/user HTTP/1.1" 200 4045 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:17:13 +0700] "GET /admin/users/add HTTP/1.1" 200 4010 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:17:21 +0700] "POST /admin/users/add HTTP/1.1" 302 - http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:17:21 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:17:42 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:17:42 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:17:43 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:17:43 +0700] "GET /client/home HTTP/1.1" 200 5637 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:17:43 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:17:45 +0700] "GET /client/teacher HTTP/1.1" 200 4763 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:17:45 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:17:46 +0700] "GET /client/registerclass?idtc=4 HTTP/1.1" 200 5873 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:17:46 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:17:52 +0700] "POST /client/registerclass HTTP/1.1" 302 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:17:52 +0700] "GET /client/department HTTP/1.1" 200 5327 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:17:53 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:17:54 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:17:54 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:17:55 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:17:55 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:17:56 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:17:57 +0700] "GET /admin/browse HTTP/1.1" 200 4132 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:17:57 +0700] "GET /picture/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:17:59 +0700] "POST /admin/browse HTTP/1.1" 200 - http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:17:59 +0700] "GET /admin/browse HTTP/1.1" 200 3601 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:18:00 +0700] "GET /admin/student HTTP/1.1" 200 5601 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:18:08 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:18:08 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:18:11 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:18:11 +0700] "GET /client/home HTTP/1.1" 200 5637 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:18:11 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:18:13 +0700] "GET /client/teacher HTTP/1.1" 200 4763 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:18:13 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:18:17 +0700] "GET /client/department HTTP/1.1" 200 5327 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:18:17 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:18:18 +0700] "GET /client/teacher HTTP/1.1" 200 4763 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:18:18 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:18:20 +0700] "GET /client/teacher HTTP/1.1" 200 4763 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:18:20 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:18:20 +0700] "GET /client/department HTTP/1.1" 200 5327 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:18:20 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:18:21 +0700] "GET /client/teacher HTTP/1.1" 200 4763 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:18:21 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:18:24 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:18:24 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:18:26 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:18:26 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:18:27 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:09 +0700] "GET / HTTP/1.1" 200 2240 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:11 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 979
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:11 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:12 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:16 +0700] "GET /admin/browse HTTP/1.1" 200 3601 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:18 +0700] "GET /admin/student HTTP/1.1" 200 5601 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:21 +0700] "DELETE /admin/student?id=15 HTTP/1.1" 200 - http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:21 +0700] "GET /admin/student HTTP/1.1" 200 4931 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:23 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:24 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:24 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:26 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:27 +0700] "GET /client/home HTTP/1.1" 200 5637 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:27 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:27 +0700] "GET /client/teacher HTTP/1.1" 200 4763 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:27 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:28 +0700] "GET /client/registerclass?idtc=4 HTTP/1.1" 200 5873 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:28 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:37 +0700] "POST /client/registerclass HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:38 +0700] "GET /client/department HTTP/1.1" 200 5327 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:38 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:39 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:39 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:42 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:42 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:43 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:44 +0700] "GET /admin/browse HTTP/1.1" 200 4128 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:47 +0700] "POST /admin/browse HTTP/1.1" 500 3142 http-bio-8080-exec-3 1000
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:47 +0700] "GET /admin/browse HTTP/1.1" 200 4128 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:47 +0700] "POST /admin/browse HTTP/1.1" 200 - http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:48 +0700] "POST /admin/browse HTTP/1.1" 200 - http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:48 +0700] "GET /admin/browse HTTP/1.1" 200 3601 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:48 +0700] "POST /admin/browse HTTP/1.1" 200 - http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:21:50 +0700] "GET /admin/student HTTP/1.1" 200 7603 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:22:00 +0700] "GET /admin/browse HTTP/1.1" 200 3601 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:22:01 +0700] "GET /admin/student HTTP/1.1" 200 7603 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:22:03 +0700] "DELETE /admin/student?id=19 HTTP/1.1" 200 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:22:03 +0700] "GET /admin/student HTTP/1.1" 200 6935 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:22:04 +0700] "GET /admin/grade?idst=16 HTTP/1.1" 200 4899 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:22:06 +0700] "GET /admin/student HTTP/1.1" 200 6935 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:22:08 +0700] "DELETE /admin/student?id=8 HTTP/1.1" 200 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:22:08 +0700] "GET /admin/student HTTP/1.1" 200 6245 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:22:10 +0700] "GET /admin/student HTTP/1.1" 200 6245 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:22:10 +0700] "GET /admin/student HTTP/1.1" 200 6245 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:22:11 +0700] "GET /admin/student HTTP/1.1" 200 6245 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:22:11 +0700] "GET /admin/student HTTP/1.1" 200 6245 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:22:15 +0700] "DELETE /admin/student?id=16 HTTP/1.1" 200 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:22:15 +0700] "GET /admin/student HTTP/1.1" 200 5577 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:22:17 +0700] "DELETE /admin/student?id=17 HTTP/1.1" 200 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:22:17 +0700] "GET /admin/student HTTP/1.1" 200 4909 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:22:18 +0700] "GET /admin/student HTTP/1.1" 200 4909 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:22:19 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:22:20 +0700] "GET /admin/browse HTTP/1.1" 200 3601 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:22:21 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:22:21 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:22:22 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:22:22 +0700] "GET /client/home HTTP/1.1" 200 5637 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:22:22 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:25:16 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:25:16 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:25:18 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:25:18 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:25:19 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:25:21 +0700] "GET /admin/student HTTP/1.1" 200 4909 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:25:23 +0700] "DELETE /admin/student?id=18 HTTP/1.1" 200 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:25:23 +0700] "GET /admin/student HTTP/1.1" 200 4241 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:25:24 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:25:24 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:25:28 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:25:28 +0700] "GET /client/home HTTP/1.1" 200 5637 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:25:28 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:25:29 +0700] "GET /client/department HTTP/1.1" 200 5327 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:25:29 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:25:31 +0700] "POST /client/class HTTP/1.1" 200 4357 http-bio-8080-exec-8 1938
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:25:31 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:25:32 +0700] "GET /client/student?id=10 HTTP/1.1" 200 3427 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:25:32 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:25:34 +0700] "GET /client/registerclass?id=10 HTTP/1.1" 200 5874 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:25:34 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:25:41 +0700] "POST /client/registerclass HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:25:41 +0700] "GET /client/department HTTP/1.1" 200 5327 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:25:41 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:25:43 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:25:43 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:25:44 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:25:44 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:25:46 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:25:46 +0700] "GET /admin/browse HTTP/1.1" 200 4132 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:25:48 +0700] "POST /admin/browse HTTP/1.1" 200 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:25:48 +0700] "GET /admin/browse HTTP/1.1" 200 3601 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:25:49 +0700] "GET /admin/student HTTP/1.1" 200 4910 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:26:00 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:26:00 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:26:02 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:26:02 +0700] "GET /client/home HTTP/1.1" 200 5637 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:26:02 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:27:53 +0700] "GET / HTTP/1.1" 200 2240 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:27:57 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 927
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:27:57 +0700] "GET /client/home HTTP/1.1" 200 5637 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:27:57 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:27:59 +0700] "GET /client/department HTTP/1.1" 200 5327 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:27:59 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:28:00 +0700] "POST /client/class HTTP/1.1" 200 4357 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:28:00 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:28:01 +0700] "GET /client/student?id=4 HTTP/1.1" 200 3427 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:28:01 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:28:02 +0700] "GET /client/registerclass?id=4 HTTP/1.1" 200 5873 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:28:02 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:28:11 +0700] "POST /client/registerclass HTTP/1.1" 302 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:28:11 +0700] "GET /client/department HTTP/1.1" 200 5327 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:28:11 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:28:14 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:28:14 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:28:15 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:28:15 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:28:16 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:28:17 +0700] "GET /admin/browse HTTP/1.1" 200 4124 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:28:22 +0700] "POST /admin/browse HTTP/1.1" 200 - http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:28:22 +0700] "GET /admin/browse HTTP/1.1" 200 3601 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:28:23 +0700] "GET /admin/student HTTP/1.1" 200 5576 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:28:29 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:28:29 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:28:31 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:28:31 +0700] "GET /client/home HTTP/1.1" 200 5637 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:28:31 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:30:48 +0700] "GET / HTTP/1.1" 200 2240 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:30:53 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 939
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:30:53 +0700] "GET /client/home HTTP/1.1" 200 5637 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:30:53 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:30:54 +0700] "GET /client/department HTTP/1.1" 200 5327 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:30:54 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:30:55 +0700] "POST /client/class HTTP/1.1" 200 3913 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:30:55 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:30:56 +0700] "GET /client/student?id=1 HTTP/1.1" 200 3600 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:30:56 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:30:58 +0700] "GET /client/registerclass?id=1 HTTP/1.1" 200 5873 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:30:58 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:31:06 +0700] "POST /client/registerclass HTTP/1.1" 302 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:31:06 +0700] "GET /client/department HTTP/1.1" 200 5327 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:31:06 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:31:07 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:31:07 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:31:09 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:31:09 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:31:10 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:31:11 +0700] "GET /admin/browse HTTP/1.1" 200 4128 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:31:16 +0700] "POST /admin/browse HTTP/1.1" 200 - http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:31:16 +0700] "GET /admin/browse HTTP/1.1" 200 3601 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:31:19 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:31:21 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:31:21 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:31:23 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:31:23 +0700] "GET /client/home HTTP/1.1" 200 5637 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:31:23 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:31:34 +0700] "GET /client/department HTTP/1.1" 200 5327 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:31:34 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:31:35 +0700] "GET /client/home HTTP/1.1" 200 5637 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:31:35 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:31:37 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:31:37 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:31:38 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:31:38 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:31:39 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:31:40 +0700] "GET /admin/student HTTP/1.1" 200 6247 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:31:43 +0700] "GET /admin/grade?idst=22 HTTP/1.1" 200 4899 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:31:45 +0700] "GET /admin/student HTTP/1.1" 200 6247 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:31:48 +0700] "DELETE /admin/student?id=22 HTTP/1.1" 200 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:31:48 +0700] "GET /admin/student HTTP/1.1" 200 5576 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:31:50 +0700] "DELETE /admin/student?id=20 HTTP/1.1" 200 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:31:50 +0700] "GET /admin/student HTTP/1.1" 200 4907 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:35:45 +0700] "GET / HTTP/1.1" 200 2240 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:35:50 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 960
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:35:50 +0700] "GET /client/home HTTP/1.1" 200 5637 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:35:50 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:35:51 +0700] "GET /client/department HTTP/1.1" 200 5327 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:35:51 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:35:53 +0700] "POST /client/class HTTP/1.1" 200 3913 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:35:53 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:35:54 +0700] "GET /client/registerclass?id=1 HTTP/1.1" 200 5873 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:35:54 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:00 +0700] "POST /client/registerclass HTTP/1.1" 302 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:00 +0700] "GET /client/department HTTP/1.1" 200 5327 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:00 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:02 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:02 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:04 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:04 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:05 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:09 +0700] "GET /admin/browse HTTP/1.1" 200 4130 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:10 +0700] "GET /admin/student HTTP/1.1" 200 4907 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:13 +0700] "DELETE /admin/student?id=21 HTTP/1.1" 200 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:13 +0700] "GET /admin/student HTTP/1.1" 200 4241 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:14 +0700] "GET /admin/browse HTTP/1.1" 200 4130 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:17 +0700] "POST /admin/browse HTTP/1.1" 200 - http-bio-8080-exec-8 220
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:17 +0700] "GET /admin/browse HTTP/1.1" 200 3601 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:18 +0700] "GET /admin/student HTTP/1.1" 200 4913 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:21 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:22 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:22 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:25 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:25 +0700] "GET /client/home HTTP/1.1" 200 5622 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:25 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:26 +0700] "GET /client/score?id=23 HTTP/1.1" 200 3651 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:26 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:27 +0700] "GET /client/about HTTP/1.1" 200 3435 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:27 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:27 +0700] "GET /client/score?id=23 HTTP/1.1" 200 3651 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:27 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:28 +0700] "GET /client/score?id=23 HTTP/1.1" 200 3651 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:28 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:29 +0700] "GET /client/about HTTP/1.1" 200 3435 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:29 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:29 +0700] "GET /client/score?id=23 HTTP/1.1" 200 3651 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:29 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:58 +0700] "GET /client/score?id=23 HTTP/1.1" 200 3651 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:58 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:58 +0700] "GET /client/teacher HTTP/1.1" 200 4772 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:58 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:59 +0700] "GET /client/teacher HTTP/1.1" 200 4772 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:36:59 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:37:01 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:37:01 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:37:05 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:37:05 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:37:06 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:37:07 +0700] "GET /admin/student HTTP/1.1" 200 4913 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:37:28 +0700] "DELETE /admin/student?id=23 HTTP/1.1" 200 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:37:28 +0700] "GET /admin/student HTTP/1.1" 200 4241 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:37:29 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:37:40 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:37:40 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:37:42 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:37:42 +0700] "GET /client/home HTTP/1.1" 200 5637 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:37:42 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:37:44 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:37:44 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:37:50 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:37:50 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:37:53 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:37:53 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:37:54 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:37:54 +0700] "GET /client/home HTTP/1.1" 200 5637 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:37:54 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:37:56 +0700] "GET /client/department HTTP/1.1" 200 5327 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:37:56 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:37:57 +0700] "POST /client/class HTTP/1.1" 200 3913 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:37:57 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:37:58 +0700] "GET /client/registerclass?id=1 HTTP/1.1" 200 5873 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:37:58 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:38:06 +0700] "POST /client/registerclass HTTP/1.1" 302 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:38:06 +0700] "GET /client/department HTTP/1.1" 200 5327 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:38:06 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:38:09 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:38:09 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:38:12 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:38:12 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:38:12 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:38:13 +0700] "GET /admin/browse HTTP/1.1" 200 4130 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:38:14 +0700] "POST /admin/browse HTTP/1.1" 200 - http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:38:15 +0700] "GET /admin/browse HTTP/1.1" 200 3601 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:38:15 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:38:18 +0700] "GET /admin/student HTTP/1.1" 200 4913 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:38:21 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:38:22 +0700] "GET /admin/student HTTP/1.1" 200 4913 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:39:34 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:39:34 +0700] "GET /admin/student HTTP/1.1" 200 4913 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:39:35 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:39:37 +0700] "GET /admin/users/remove?id=28 HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:39:37 +0700] "GET /admin/user HTTP/1.1" 200 4045 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:39:39 +0700] "GET /admin/student HTTP/1.1" 200 4913 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:39:40 +0700] "GET /admin/student HTTP/1.1" 200 4913 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:39:40 +0700] "GET /admin/student HTTP/1.1" 200 4913 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:43:52 +0700] "DELETE /admin/student?id=24 HTTP/1.1" 200 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:43:52 +0700] "GET /admin/student HTTP/1.1" 200 4241 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:43:53 +0700] "GET /admin/user HTTP/1.1" 200 4045 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:43:58 +0700] "GET /admin/users/update?id=16 HTTP/1.1" 200 3976 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:44:00 +0700] "POST /admin/users/update?id=16 HTTP/1.1" 302 - http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:44:00 +0700] "GET /admin/user HTTP/1.1" 200 4045 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:44:03 +0700] "GET /admin/users/update?id=16 HTTP/1.1" 200 3976 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:44:06 +0700] "GET /admin/user HTTP/1.1" 200 4045 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:44:08 +0700] "GET /admin/users/update?id=16 HTTP/1.1" 200 3976 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:44:10 +0700] "POST /admin/users/update?id=16 HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:44:10 +0700] "GET /admin/user HTTP/1.1" 200 4045 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:44:12 +0700] "GET /admin/users/update?id=16 HTTP/1.1" 200 3976 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:44:14 +0700] "GET /admin/user HTTP/1.1" 200 4045 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:44:19 +0700] "GET /admin/users/add HTTP/1.1" 200 4010 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:44:29 +0700] "POST /admin/users/add HTTP/1.1" 302 - http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:44:29 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:44:37 +0700] "DELETE /admin/student?id=21 HTTP/1.1" 200 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:44:37 +0700] "GET /admin/student HTTP/1.1" 200 4241 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:44:38 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:44:39 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:44:39 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:44:41 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:44:41 +0700] "GET /client/home HTTP/1.1" 200 5637 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:44:41 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:44:42 +0700] "GET /client/department HTTP/1.1" 200 5327 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:44:42 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:11 +0700] "GET / HTTP/1.1" 200 2240 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:11 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:14 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1018
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:14 +0700] "GET /client/home HTTP/1.1" 200 5637 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:14 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:17 +0700] "GET /client/department HTTP/1.1" 200 5327 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:17 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:18 +0700] "POST /client/class HTTP/1.1" 200 3913 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:18 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:18 +0700] "GET /client/registerclass?id=1 HTTP/1.1" 200 5873 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:18 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:26 +0700] "POST /client/registerclass HTTP/1.1" 302 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:26 +0700] "GET /client/department HTTP/1.1" 200 5327 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:26 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:27 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:27 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:29 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:29 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:30 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:32 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:33 +0700] "GET /admin/browse HTTP/1.1" 200 4130 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:35 +0700] "GET /admin/student HTTP/1.1" 200 4241 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:35 +0700] "GET /admin/browse HTTP/1.1" 200 4130 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:37 +0700] "POST /admin/browse HTTP/1.1" 200 - http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:37 +0700] "GET /admin/browse HTTP/1.1" 200 3601 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:38 +0700] "GET /admin/student HTTP/1.1" 200 4913 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:39 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:44 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:44 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:46 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:46 +0700] "GET /client/home HTTP/1.1" 200 5622 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:46 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:47 +0700] "GET /client/score?id=25 HTTP/1.1" 200 3651 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:47 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:49 +0700] "GET /client/teacher HTTP/1.1" 200 4772 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:49 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:49 +0700] "GET /client/score?id=25 HTTP/1.1" 200 3651 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:49 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:50 +0700] "GET /client/teacher HTTP/1.1" 200 4772 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:50 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:51 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:51 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:53 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:53 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:54 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:55 +0700] "GET /admin/student HTTP/1.1" 200 4913 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:58 +0700] "DELETE /admin/student?id=25 HTTP/1.1" 200 - http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:58 +0700] "GET /admin/student HTTP/1.1" 200 4241 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:59 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:46:59 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:47:01 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:47:01 +0700] "GET /client/home HTTP/1.1" 200 5637 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:47:01 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:47:03 +0700] "GET /client/teacher HTTP/1.1" 200 4763 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:47:03 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:47:04 +0700] "GET /client/registerclass?idtc=4 HTTP/1.1" 200 5873 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:47:04 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:47:12 +0700] "POST /client/registerclass HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:47:12 +0700] "GET /client/department HTTP/1.1" 200 5327 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:47:12 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:47:17 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:47:17 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:47:23 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:47:23 +0700] "GET /client/home HTTP/1.1" 200 5637 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:47:23 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:47:25 +0700] "GET /client/change HTTP/1.1" 200 2248 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:47:32 +0700] "POST /client/change HTTP/1.1" 405 1067 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:47:38 +0700] "GET /client/home HTTP/1.1" 200 5637 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:47:38 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:47:40 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:47:40 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:47:46 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:47:46 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:47:49 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:47:52 +0700] "GET /admin/browse HTTP/1.1" 200 4124 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:47:53 +0700] "POST /admin/browse HTTP/1.1" 200 - http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:47:53 +0700] "GET /admin/browse HTTP/1.1" 200 3601 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:47:55 +0700] "GET /admin/student HTTP/1.1" 200 4907 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:47:57 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:47:58 +0700] "GET /admin/student HTTP/1.1" 200 4907 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:47:59 +0700] "GET /admin/user HTTP/1.1" 200 4546 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:48:02 +0700] "GET /admin/users/remove?id=29 HTTP/1.1" 302 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:48:02 +0700] "GET /admin/user HTTP/1.1" 200 4045 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:48:03 +0700] "GET /admin/student HTTP/1.1" 200 4241 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:48:23 +0700] "GET /admin/change HTTP/1.1" 200 2248 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:48:35 +0700] "POST /admin/change HTTP/1.1" 302 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:48:35 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:48:39 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:48:39 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:48:41 +0700] "POST /login HTTP/1.1" 200 2330 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:48:43 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:48:43 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:48:45 +0700] "GET /admin/user HTTP/1.1" 200 4045 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:48:46 +0700] "GET /admin/users/add HTTP/1.1" 200 4010 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:48:48 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:48:48 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:48:49 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:48:49 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:48:51 +0700] "GET /admin/user HTTP/1.1" 200 4045 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:48:52 +0700] "GET /admin/users/update?id=16 HTTP/1.1" 200 3976 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:48:54 +0700] "POST /admin/users/update?id=16 HTTP/1.1" 302 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:48:54 +0700] "GET /admin/user HTTP/1.1" 200 4046 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:48:56 +0700] "GET /admin/users/update?id=16 HTTP/1.1" 200 3976 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:48:59 +0700] "GET /admin/user HTTP/1.1" 200 4046 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:49:02 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:49:02 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:49:07 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:49:07 +0700] "GET /client/home HTTP/1.1" 200 5637 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:49:07 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:49:09 +0700] "GET /client/department HTTP/1.1" 200 5327 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:49:09 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:49:11 +0700] "GET /client/change HTTP/1.1" 200 2248 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:51:53 +0700] "GET / HTTP/1.1" 200 2240 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:52:00 +0700] "POST /login HTTP/1.1" 200 2330 http-bio-8080-exec-3 849
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:52:08 +0700] "POST /login HTTP/1.1" 200 2330 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:52:10 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:52:10 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:52:12 +0700] "GET /admin/user HTTP/1.1" 200 4046 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:52:17 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:52:17 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:52:23 +0700] "POST /login HTTP/1.1" 200 2330 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:52:29 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:52:29 +0700] "GET /client/home HTTP/1.1" 200 5637 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:52:29 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:52:32 +0700] "GET /client/change HTTP/1.1" 200 2248 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:52:40 +0700] "POST /client/change HTTP/1.1" 302 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:52:40 +0700] "GET /client/home HTTP/1.1" 200 5637 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:52:40 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:52:43 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:52:43 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:52:45 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:52:45 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:52:46 +0700] "GET /admin/user HTTP/1.1" 200 4047 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:52:50 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:52:50 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:52:54 +0700] "POST /login HTTP/1.1" 200 2330 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:52:57 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Oct/2025:08:52:57 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:17:26 +0700] "GET / HTTP/1.1" 200 2240 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:17:33 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 947
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:17:33 +0700] "GET /client/home HTTP/1.1" 200 5637 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:17:33 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:17:36 +0700] "GET /client/department HTTP/1.1" 200 5327 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:17:36 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:17:37 +0700] "POST /client/class HTTP/1.1" 200 3913 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:17:37 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:17:40 +0700] "GET /client/registerclass?id=1 HTTP/1.1" 200 5873 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:17:40 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:17:53 +0700] "POST /client/registerclass HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:17:53 +0700] "GET /client/department HTTP/1.1" 200 5327 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:17:53 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:17:55 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:17:55 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:17:58 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:17:58 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:18:00 +0700] "GET /admin/user HTTP/1.1" 200 4047 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:18:34 +0700] "GET /admin/browse HTTP/1.1" 200 4120 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:18:43 +0700] "POST /admin/browse HTTP/1.1" 200 - http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:18:43 +0700] "GET /admin/browse HTTP/1.1" 200 3601 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:18:45 +0700] "GET /admin/student HTTP/1.1" 200 4908 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:18:47 +0700] "GET /admin/user HTTP/1.1" 200 4047 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:18:49 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:18:49 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:19:02 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:19:02 +0700] "GET /client/home HTTP/1.1" 200 5622 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:19:02 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:19:04 +0700] "GET /client/score?id=27 HTTP/1.1" 200 3651 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:19:04 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:19:08 +0700] "GET /client/about HTTP/1.1" 200 3189 http-bio-8080-exec-5 2449
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:19:08 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:19:12 +0700] "GET /client/score?id=27 HTTP/1.1" 200 3651 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:19:12 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:19:59 +0700] "GET /client/about HTTP/1.1" 200 3189 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:19:59 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:20:31 +0700] "GET /client/about HTTP/1.1" 200 3225 http-bio-8080-exec-6 420
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:20:31 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:21:32 +0700] "GET /client/about HTTP/1.1" 200 3236 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:21:32 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:22:06 +0700] "GET /client/about HTTP/1.1" 200 3225 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:22:06 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:22:20 +0700] "GET /client/about HTTP/1.1" 200 3230 http-bio-8080-exec-9 340
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:22:20 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:22:48 +0700] "GET /client/about HTTP/1.1" 200 3293 http-bio-8080-exec-9 347
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:22:48 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:23:02 +0700] "GET /client/about HTTP/1.1" 200 3305 http-bio-8080-exec-9 329
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:23:02 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:24:15 +0700] "GET /client/about HTTP/1.1" 200 3305 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:24:15 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:24:28 +0700] "GET /client/about HTTP/1.1" 200 3305 http-bio-8080-exec-7 345
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:24:28 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:27:17 +0700] "GET /client/about HTTP/1.1" 200 3660 http-bio-8080-exec-9 546
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:27:17 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:27:39 +0700] "GET /client/about HTTP/1.1" 200 3662 http-bio-8080-exec-9 459
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:27:39 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:28:02 +0700] "GET /client/about HTTP/1.1" 200 3662 http-bio-8080-exec-5 322
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:28:02 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:32:47 +0700] "GET /client/about HTTP/1.1" 500 6787 http-bio-8080-exec-8 294
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:32:55 +0700] "GET /client/about HTTP/1.1" 200 3652 http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:32:55 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:33:37 +0700] "GET / HTTP/1.1" 200 2240 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:33:39 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 872
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:33:39 +0700] "GET /client/home HTTP/1.1" 200 5622 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:33:39 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:33:42 +0700] "GET /client/about HTTP/1.1" 200 3660 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:33:42 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:35:00 +0700] "GET / HTTP/1.1" 200 2240 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:35:01 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:35:06 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 883
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:35:06 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:35:08 +0700] "GET /admin/user HTTP/1.1" 200 4047 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:35:10 +0700] "GET /admin/users/add HTTP/1.1" 200 4010 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:35:18 +0700] "POST /admin/users/add HTTP/1.1" 200 4155 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:35:35 +0700] "POST /admin/users/add HTTP/1.1" 302 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:35:35 +0700] "GET /admin/user HTTP/1.1" 200 4548 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:35:36 +0700] "GET /admin/users/add HTTP/1.1" 200 4010 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:35:48 +0700] "POST /admin/users/add HTTP/1.1" 200 4177 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:35:54 +0700] "POST /admin/users/add HTTP/1.1" 302 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:35:54 +0700] "GET /admin/user HTTP/1.1" 200 5051 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:03 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:03 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:07 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:07 +0700] "GET /client/home HTTP/1.1" 200 5637 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:07 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:10 +0700] "GET /client/department HTTP/1.1" 200 5327 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:10 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:11 +0700] "POST /client/class HTTP/1.1" 200 4357 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:11 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:12 +0700] "GET /client/student?id=4 HTTP/1.1" 200 3427 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:12 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:14 +0700] "GET /client/registerclass?id=4 HTTP/1.1" 200 5873 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:14 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:23 +0700] "POST /client/registerclass HTTP/1.1" 302 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:23 +0700] "GET /client/department HTTP/1.1" 200 5327 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:23 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:25 +0700] "POST /client/class HTTP/1.1" 200 3913 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:25 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:26 +0700] "GET /client/student?id=1 HTTP/1.1" 200 3748 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:26 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:27 +0700] "GET /client/registerclass?id=1 HTTP/1.1" 200 5873 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:27 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:34 +0700] "POST /client/registerclass HTTP/1.1" 302 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:34 +0700] "GET /client/department HTTP/1.1" 200 5327 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:34 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:36 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:36 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:38 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:38 +0700] "GET /client/home HTTP/1.1" 200 5637 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:38 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:43 +0700] "GET /client/department HTTP/1.1" 200 5327 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:43 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:44 +0700] "POST /client/class HTTP/1.1" 200 4357 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:44 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:47 +0700] "GET /client/registerclass?id=10 HTTP/1.1" 200 5874 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:47 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:59 +0700] "POST /client/registerclass HTTP/1.1" 302 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:59 +0700] "GET /client/department HTTP/1.1" 200 5327 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:36:59 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:37:01 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:37:01 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:37:05 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:37:05 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:37:07 +0700] "GET /admin/user HTTP/1.1" 200 5051 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:37:08 +0700] "GET /admin/browse HTTP/1.1" 200 5284 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:37:12 +0700] "POST /admin/browse HTTP/1.1" 200 - http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:37:12 +0700] "GET /admin/browse HTTP/1.1" 200 4186 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:37:15 +0700] "POST /admin/browse HTTP/1.1" 200 - http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:37:15 +0700] "GET /admin/browse HTTP/1.1" 200 3601 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:37:16 +0700] "GET /admin/student HTTP/1.1" 200 6292 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:37:29 +0700] "GET /admin/user HTTP/1.1" 200 5051 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:37:33 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:37:33 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:37:36 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:37:36 +0700] "GET /client/home HTTP/1.1" 200 5622 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:37:36 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:37:38 +0700] "GET /client/score?id=28 HTTP/1.1" 200 3651 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:37:38 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:37:39 +0700] "GET /client/about HTTP/1.1" 200 3680 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:37:39 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:38:15 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:38:15 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:38:16 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:38:16 +0700] "GET /client/home HTTP/1.1" 200 5622 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:38:16 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:38:18 +0700] "GET /client/score?id=29 HTTP/1.1" 200 3651 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:38:18 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:38:19 +0700] "GET /client/about HTTP/1.1" 200 3690 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:38:19 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:38:37 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:38:37 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:38:38 +0700] "POST /login HTTP/1.1" 200 2330 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:38:43 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:38:44 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:38:45 +0700] "GET /admin/user HTTP/1.1" 200 5051 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:38:48 +0700] "GET /admin/department HTTP/1.1" 200 6588 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:38:48 +0700] "GET /picture/2.jpeg HTTP/1.1" 200 865263 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:38:49 +0700] "GET /admin/student HTTP/1.1" 200 6292 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:38:54 +0700] "DELETE /admin/student?id=28 HTTP/1.1" 200 - http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:38:54 +0700] "GET /admin/student HTTP/1.1" 200 5605 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:38:56 +0700] "GET /admin/user HTTP/1.1" 200 5051 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:38:59 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:38:59 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:39:04 +0700] "POST /login HTTP/1.1" 200 2330 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:39:08 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:39:08 +0700] "GET /client/home HTTP/1.1" 200 5637 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:39:08 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:39:09 +0700] "GET /client/teacher HTTP/1.1" 200 4763 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:39:09 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:39:10 +0700] "GET /client/department HTTP/1.1" 200 5327 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:39:10 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:39:10 +0700] "GET /client/teacher HTTP/1.1" 200 4763 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:39:10 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:39:12 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:39:12 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:39:14 +0700] "POST /login HTTP/1.1" 200 2330 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:39:17 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:39:17 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:39:18 +0700] "GET /admin/user HTTP/1.1" 200 5051 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:39:24 +0700] "GET /admin/student HTTP/1.1" 200 5605 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:39:25 +0700] "GET /admin/user HTTP/1.1" 200 5051 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:39:27 +0700] "GET /admin/users/remove?id=31 HTTP/1.1" 302 - http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:39:27 +0700] "GET /admin/user HTTP/1.1" 200 4548 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:39:28 +0700] "GET /admin/student HTTP/1.1" 200 4908 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:39:30 +0700] "DELETE /admin/student?id=27 HTTP/1.1" 200 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:39:30 +0700] "GET /admin/student HTTP/1.1" 200 4241 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Oct/2025:09:39:31 +0700] "GET /admin/user HTTP/1.1" 200 4548 http-bio-8080-exec-2 18
