0:0:0:0:0:0:0:1 - - [08/Oct/2025:09:40:30 +0700] "GET / HTTP/1.1" 200 2240 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [08/Oct/2025:09:40:30 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2025:09:40:36 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1333
0:0:0:0:0:0:0:1 - - [08/Oct/2025:09:40:36 +0700] "GET /client/home HTTP/1.1" 200 5584 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Oct/2025:09:40:36 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:09:40:50 +0700] "GET /client/department HTTP/1.1" 200 5274 http-bio-8080-exec-7 2593
0:0:0:0:0:0:0:1 - - [08/Oct/2025:09:40:50 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:09:40:52 +0700] "POST /client/class HTTP/1.1" 200 4246 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [08/Oct/2025:09:40:52 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:09:41:01 +0700] "GET /client/student?id=4 HTTP/1.1" 200 3552 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [08/Oct/2025:09:41:01 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:09:41:06 +0700] "GET /client/department HTTP/1.1" 200 5274 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Oct/2025:09:41:06 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Oct/2025:09:41:06 +0700] "POST /client/class HTTP/1.1" 200 4246 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [08/Oct/2025:09:41:06 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:09:41:08 +0700] "GET /client/teacher HTTP/1.1" 200 4686 http-bio-8080-exec-5 311
0:0:0:0:0:0:0:1 - - [08/Oct/2025:09:41:08 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:09:42:28 +0700] "GET /client/department HTTP/1.1" 200 5274 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Oct/2025:09:42:28 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:09:42:29 +0700] "POST /client/class HTTP/1.1" 200 4246 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Oct/2025:09:42:29 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:09:42:30 +0700] "GET /client/student?id=4 HTTP/1.1" 200 3552 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [08/Oct/2025:09:42:30 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:09:42:31 +0700] "GET /client/department HTTP/1.1" 200 5274 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [08/Oct/2025:09:42:31 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:12 +0700] "GET / HTTP/1.1" 200 2240 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:17 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 811
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:17 +0700] "GET /client/home HTTP/1.1" 200 5584 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:17 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:21 +0700] "GET /client/department HTTP/1.1" 200 5274 http-bio-8080-exec-7 2158
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:21 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:22 +0700] "POST /client/class HTTP/1.1" 200 4246 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:22 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:23 +0700] "GET /client/student?id=4 HTTP/1.1" 200 3552 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:23 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:26 +0700] "GET /client/student?id=10 HTTP/1.1" 200 3374 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:26 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:28 +0700] "POST /client/class HTTP/1.1" 200 3831 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:28 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:28 +0700] "GET /client/student?id=1 HTTP/1.1" 200 3547 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:28 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:31 +0700] "GET /client/teacher HTTP/1.1" 200 4617 http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:31 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:32 +0700] "GET /client/student?idtc=4 HTTP/1.1" 200 3547 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:32 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:35 +0700] "GET /client/student?idtc=5 HTTP/1.1" 200 3539 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:35 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:36 +0700] "GET /client/student?idtc=54 HTTP/1.1" 200 3369 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:37 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:45 +0700] "GET /client/student?idtc=5 HTTP/1.1" 200 3539 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:45 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:48 +0700] "GET /client/department HTTP/1.1" 200 5274 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:48 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:49 +0700] "POST /client/class HTTP/1.1" 200 4246 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:49 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:55 +0700] "GET /client/department HTTP/1.1" 200 5274 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:55 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:55 +0700] "POST /client/class HTTP/1.1" 200 3831 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:55 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:56 +0700] "GET /client/student?id=1 HTTP/1.1" 200 3547 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:56 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:58 +0700] "GET /client/department HTTP/1.1" 200 5274 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:58 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:59 +0700] "POST /client/class HTTP/1.1" 200 4246 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:59 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:59 +0700] "GET /client/student?id=4 HTTP/1.1" 200 3552 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:20:59 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:21:00 +0700] "GET /client/teacher HTTP/1.1" 200 4617 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:21:00 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:21:03 +0700] "GET /client/subject HTTP/1.1" 404 987 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:24:47 +0700] "GET / HTTP/1.1" 200 2240 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:24:49 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 810
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:24:49 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:24:49 +0700] "GET /css/AHome.css HTTP/1.1" 200 793 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:24:49 +0700] "GET /picture/class.png HTTP/1.1" 200 373989 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:24:49 +0700] "GET /picture/teacher.png HTTP/1.1" 200 434067 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:24:49 +0700] "GET /picture/image.png HTTP/1.1" 200 799705 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:24:49 +0700] "GET /picture/subject.png HTTP/1.1" 200 769861 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:24:49 +0700] "GET /picture/student.png HTTP/1.1" 200 6625641 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:24:50 +0700] "GET /admin/user HTTP/1.1" 200 5046 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:24:50 +0700] "GET /picture/1.jpeg HTTP/1.1" 200 1750985 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:44:52 +0700] "GET / HTTP/1.1" 200 2240 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:44:54 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 789
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:44:54 +0700] "GET /admin/home HTTP/1.1" 200 2181 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:44:55 +0700] "GET /admin/user HTTP/1.1" 200 5046 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:44:59 +0700] "GET /admin/users/add HTTP/1.1" 200 4003 http-bio-8080-exec-7 2250
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:45:16 +0700] "POST /admin/users/add HTTP/1.1" 200 4188 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:45:20 +0700] "POST /admin/users/add HTTP/1.1" 200 4183 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:45:22 +0700] "POST /admin/users/add HTTP/1.1" 302 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:45:22 +0700] "GET /admin/user HTTP/1.1" 200 5564 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:45:28 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:45:28 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:45:35 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:45:35 +0700] "GET /client/home HTTP/1.1" 200 5584 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:45:35 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:45:38 +0700] "GET /client/teacher HTTP/1.1" 200 4617 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:45:38 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:45:40 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Oct/2025:10:45:40 +0700] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Oct/2025:18:52:51 +0700] "GET / HTTP/1.1" 200 2240 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [08/Oct/2025:18:52:52 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:18:53:04 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1521
0:0:0:0:0:0:0:1 - - [08/Oct/2025:18:53:04 +0700] "GET /client/home HTTP/1.1" 200 5584 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [08/Oct/2025:18:53:04 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Oct/2025:18:53:29 +0700] "GET /client/department HTTP/1.1" 200 5274 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [08/Oct/2025:18:53:29 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:18:53:34 +0700] "POST /client/class HTTP/1.1" 200 4291 http-bio-8080-exec-9 2580
0:0:0:0:0:0:0:1 - - [08/Oct/2025:18:53:34 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2025:18:53:36 +0700] "GET /client/teacher HTTP/1.1" 200 4685 http-bio-8080-exec-10 290
0:0:0:0:0:0:0:1 - - [08/Oct/2025:18:53:36 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Oct/2025:18:53:52 +0700] "GET /client/subject HTTP/1.1" 404 987 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [08/Oct/2025:18:53:53 +0700] "GET /client/teacher HTTP/1.1" 200 4685 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [08/Oct/2025:18:53:53 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2025:18:53:57 +0700] "GET /client/department HTTP/1.1" 200 5274 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [08/Oct/2025:18:53:57 +0700] "GET /css/CHome.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
